# auto-test

./: cookie.txt  pom.xml  test.xml  test01.xml  商丘_商丘.xml
src/main/java/com/huanghe/autotest/: Calculate.java
src/main/java/com/huanghe/autotest/common/: RunCaseJson.java
src/main/java/com/huanghe/autotest/data/: DataBuilder.java  MetaDataBuilder.java
src/main/java/com/huanghe/autotest/exception/: BaseResponse.java  FailException.java  MessageException.java  ResultException.java
src/main/java/com/huanghe/autotest/learn/: DataProviderParallerTest.java  Demo.java
src/main/java/com/huanghe/autotest/util/: CookieManage.java  DBconn.java  ExceptionBuilder.java  GetFileMes.java  HttpHelper.java  Map2URL.java  XlsUtil.java  XmlUtil.java  YmlUtil.java
src/main/java/com/huanghe/autotest/zuihuibao/: RecordPriceTest.java
src/main/resources/: appcasedate.xlsx  config.yml  log4j.properties
src/test/java/com/huanghe/autotest/: CalculateTest.java  RecordPriceTest.java
src/test/java/com/huanghe/autotest/common/: RunCaseJsonTest.java
src/test/java/com/huanghe/autotest/data/: DataBuilderTest.java  MetaDataBuilderTest.java
src/test/java/com/huanghe/autotest/learn/: DemoTest.java
src/test/java/com/huanghe/autotest/util/: CookieManageTest.java  HttpHelperTest.java  Map2URLTest.java  XlsUtilTest.java  XmlUtilTest.java  YmlUtilTest.java
src/test/java/com/huanghe/autotest/zuihuibao/: RecordPriceTest.java
